FROM php:7.4-cli as first-builder-cli
RUN  apt-get update && apt-get install -y unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet
ENV COMPOSER_ALLOW_SUPERUSER 1
WORKDIR /var/www
COPY ./composer.json ./composer.lock ./
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

FROM php:7.4-cli
RUN  apt-get update && docker-php-ext-install opcache
COPY ./docker/prod/php/default.ini /usr/local/etc/php/conf.d/default.ini
WORKDIR /var/www
COPY --from=first-builder-cli /app ./
COPY ./ ./

ENV APP_ENV prod
RUN php bin/console assets:install


